<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/oui-css/oui.css" rel="stylesheet">
    <link href="css/gg.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gg-dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="css/gg-light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
    <link href="css/_first_run.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/raster/icn_goals_colored.png"/>
    <title>Samsung | The Global Goals : Welcome</title>
</head>
<body>
    <div class="bg-fr">
        <div class="fr-1">
            <section class="fr-content">
                <h1>Thanks for helping us all reach our Global Goals</h1>
                <p>With this app, you can learn more about the United Nations' Global Goals, earn to give, and donate to support the specific goals that you care about.</p>
            </section>
        </div>
        <div class="fr-2">
            <section class="fr-content">
                <h1>Help out every time you use your phone</h1>
                <p>You can donate money earned by viewing ads or donate directly to support the Global Goals, such as fighting to end poverty, reducing social inequality, and tackling climate change.</p>
            </section>
        </div>
    </div>
    <img src="images/ui_elements/sgg_logo.svg" class="gg-fr-logo">
    
    <input type="button" class="oui-button gg-fr-btn" value="Next">
    <img src="/images/ui_elements/colorband.svg" class="band-bottom">
</body>
</html>